<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GnomeVillage.Data\GnomeVillage.Data.csproj" />
    <ProjectReference Include="..\GnomeVillage.Domain\GnomeVillage.Domain.csproj" />
  </ItemGroup>

</Project>
